events {}

http {
    upstream users_service {
        server users_service:80;
    }

    upstream main_backend {
        server backend:80;
    }

    server {
        listen 80;

        location ^~ /api/users {
          proxy_pass http://users_service;
        }

        location /users/docs {
            proxy_pass http://users_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /users/openapi.json {
            proxy_pass http://users_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location / {
          proxy_pass http://backend;
        }
    }
}
