events {}

http {
    upstream users_service {
        server users_service:8000;
    }

    upstream main_backend {
        server backend:8000;
    }

    server {
        listen 80;

        location /users_service {
          proxy_pass http://users_service;
        }

        location /backend {
          proxy_pass http://backend;
        }
    }
}
